{
  "name": "giaphuc-backend",
  "version": "0.0.0",
  "private": true,
  "description": "Backend scaffold (blank — populate when implementing)",
  "scripts": {
    "dev": "echo \"No source code yet — see .ai/skills/software-engineering/SKILL.md\" && exit 1",
    "test": "echo \"No tests yet\" && exit 1",
    "lint": "echo \"No lint configured\" && exit 1",
    "seed": "echo \"No seed script yet\" && exit 1"
  }
}
